<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Events practice: ToDos</title>
    <style>
      .todos {
        width: 300px;
        list-style-type: none;
        padding: 0;
      }
      .todos > li {
        display: flex;
        justify-content: space-between;
        align-items: center;
        border: 1px solid #aaa;
        padding: 0.5em;
        margin-bottom: 0.5em;
        background-color: #f9f9f9;
        border-radius: 5px;
      }
      .todos p {
        margin: 0;
      }
      .todos span {
        cursor: pointer;
        font-size: 1.2rem;
      }
      .strike {
        text-decoration: line-through;
        color: gray;
      }
    </style>
  </head>
  <body>
    <h1>ToDos</h1>
    <section>
      <label for="todo">Enter Task</label>
      <input name="todo" id="todo" />
      <button id="submitTask">Enter</button>
    </section>
    <ul id="todoList" class="todos"></ul>

    <script src="events.js" defer></script>
  </body>
</html>
